# .env
PUBLIC_SITE_URL=https://bociligo.pages.dev
PUBLIC_SITE_NAME='Bocil Igo'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Jepang Jav Barat Simontok Viral Terbaru Bocil Ngentot Jilbab Smp Mama Sma korea china tante live'
PUBLIC_SITE_PUBLISHED_DATE='2025-01-24T00:01:03Z'

INDEXNOW_API_KEY_NAME=4d491b2c-1e05-42a9-871c-243d17da49c2

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=Kd7lsIRkMkm4vYkpU0txSNrbP5HlY4hEM1LooQLyBzo

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=637a0ca02caa1055

